# AVAYardWeb

./: .gitignore  AVAYardWeb.csproj  AVAYardWeb.sln  Program.cs  appsettings.json
AVAYardWeb/: .gitignore  Program.cs  appsettings.json
AVAYardWeb/Controllers/: AccountController.cs  AgentController.cs  AutoCompleteController.cs  ContainerSizeController.cs  ContainerYardController.cs  DocFormController.cs  HistoryContainerController.cs  HomeController.cs  OrderContainerController.cs  OrderPaymentController.cs  SearchController.cs  TaxController.cs  TransportationController.cs  YardReceiptController.cs
AVAYardWeb/Models/: AuthenModels.cs  DropDownViewModels.cs  ErrorViewModel.cs  OrderContainerModels.cs  ReceiptModels.cs  ResponseViewModels.cs
AVAYardWeb/Properties/: config
Components/: ReceiptDropComponent.cs
Controllers/: AgentController.cs  AuthenticationController.cs  ContainerYardController.cs  DisplayController.cs  DocFormController.cs  HistoryContainerController.cs  OrderContainerController.cs  OrderPaymentController.cs  SearchController.cs  TaxController.cs  TransportationController.cs  YardReceiptController.cs
Hubs/: DisplayHub.cs
Models/: AutoCompleteModels.cs  CustomerModels.cs  DataTableViewModels.cs  OrderContainerModels.cs  OtherReceiptModels.cs  PaymentModels.cs  ResponseViewModels.cs
Publish/: AVAYardWeb.staticwebassets.endpoints.json  web.config
Repositories/: AutoCompleteRepository.cs  CodeRepository.cs  PaymentRepository.cs
Services/: DisplayService.cs  ILogService.cs  KShopQrCode.cs  LogService.cs  QRCode.cs  SCBShopQrCode.cs
(+275 files in other folders)
