<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <NoWarn>
		  CA1829,CS8618,CS8600,CS8602,CS8603,CS8604,CS8601,CS8629,CS0229,CS0618,ASP0014,
		  CS0234,CS0229,CS8073,CS0168,MVC1000,IDE0090,IDE0017,IDE1006,SYSLIB0021,SYSLIB0014,CS1030,SYSLIB0041
	  </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\authen\" />
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controllers\OrderPaymentController.cs" />
    <None Include="Views\YardReceipt\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

</Project>
